<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:minHeight="@dimen/list_item_height"
    android:background="@color/white">

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/list_item_height"
        android:layout_height="@dimen/list_item_height"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/default_text_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            tools:text="One"/>

        <TextView
            android:id="@+id/tamil_text_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@android:color/black"
            tools:text="ondru"/>

        <TextView
            android:id="@+id/tamil_en_text_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@android:color/black"
            tools:text="ஒன்று"/>
    </LinearLayout>

    </LinearLayout>