<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:FrameLayout="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:orientation="vertical"
    tools:context="com.mathiap.tones.NowPlayingFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/now_playing_image_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:scaleType="centerCrop"
        android:src="@drawable/tone" />

    <TextView
        android:id="@+id/now_playing_text_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:gravity="center"
        android:text="@string/now_playing" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white" />

    <LinearLayout
        style="@style/horizontal_linear_layout"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/artist_name_text_view"
            style="@style/album_artist"
            android:text="@string/album_artist" />

        <TextView
            android:id="@+id/album_name_text_view"
            style="@style/album_artist"
            android:text="@string/album_name" />
    </LinearLayout>

    <LinearLayout style="@style/horizontal_linear_layout">

        <ImageView
            style="@style/music_action_buttons"
            android:src="@mipmap/skip_previous_white" />

        <ImageView
            style="@style/music_action_buttons"
            android:src="@mipmap/play_arrow_white" />

        <ImageView
            style="@style/music_action_buttons"
            android:src="@mipmap/skip_next_white" />

        <ImageView
            style="@style/music_action_buttons"
            android:src="@mipmap/stop_white" />

    </LinearLayout>
</LinearLayout>
