<fragment
    android:name="com.mathiap.mynews.SettingsActivity$NewsArticlePreferenceFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mathiap.mynews.SettingsActivity">


</fragment>